<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/hotSellerBtn"
                android:layout_width="145dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:text="Hot Seller"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                />

            <Button
                android:id="@+id/allItemsBtn"
                android:layout_width="145dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="60dp"
                android:text="All Items"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                />

        </LinearLayout>

        <include
            layout="@layout/hot_seller"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="130dp" />

        <include
            layout="@layout/all_items"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="130dp" />

        <LinearLayout
            android:layout_width="405dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_marginTop="660dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/homeBtn"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:text="Home"
                android:textColor="@color/black"
                android:textSize="25px" />

            <Button
                android:id="@+id/itemBtn"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:text="Items"
                android:textColor="@color/black"
                android:textSize="25px" />

            <Button
                android:id="@+id/aboutBtn"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:text="About"
                android:textColor="@color/black"
                android:textSize="25px" />

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:text="LogOut"
                android:textColor="@color/black"
                android:textSize="25px" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>